<!DOCTYPE>
<html>
<head>
<title>Error</title>

<style type="text/css">
	
	*	{margin:0;padding:0;font-family:'맑은 고딕';}
	
	.errorBox	{margin:0 auto; width:500px;margin-top:100px;padding:20px 20px 20px 240px;height:300px;border:15px solid #D7E2FF;background:url(/error_icon.png) no-repeat 20px 100px;background-size:200px;}
	/*.errorBox h2	{margin-left:-220px;padding-bottom:10px;border-bottom:1px solid #ccc;}*/
	.errorBox h2	span	{float:right;font-size:15px;color:#999;}
	.errorBox h1	{color:#FF262C;font-size:50px;line-height:50px;margin:60px 0 20px 0;}
	.errorBox p	{color:#333;font-size:18px;font-weight:bold;}
	
</style>

</head>
<body>
	
	<div class="errorBox">
		<h2><span>시스템 오류 안내</span></h2>
		<h1>ERROR</h1>
		<p>요청하신 페이지에 오류가 발생했습니다.</p>
	</div>
	
</body>
</html>